server/v1/admin/UserData.proto

syntax = "proto3";

package server.admin;

import "google/protobuf/empty.proto";

message UserUpdateDataRequest {
  string ID = 1;
  string FirstName = 2;
  string LastName = 3;
  string FirstNameKana = 4;
  string LastNameKana = 5;
  string CompanyName = 6;
  string BirthDate = 7;
  string ZipCode = 8;
  string Prefecture = 9;
  string City = 10;
  string Address = 11;
  string Tel = 12;
  string Mail = 13;
  bool AcceptMail = 14;
  string InnerNote = 15;
	bool IsBlackCustomer  = 16;
}

message UserDataResponse {
  string ID = 1;
  string FirstName = 2;
  string LastName = 3;
  string FirstNameKana = 4;
  string LastNameKana = 5;
  string CompanyName = 6;
  string BirthDate = 7;
  string ZipCode = 8;
  string Prefecture = 9;
  string City = 10;
  string Address = 11;
  string Tel = 12;
  string Mail = 13;
  bool AcceptMail = 14;
  string InnerNote = 15;
	bool IsBlackCustomer  = 16;
}

message UserDeleteRequest{
  string ID = 1;
}

service UserDataController {
  rpc Update(UserUpdateDataRequest) returns (UserDataResponse) {}
  rpc Delete(UserDeleteRequest) returns (google.protobuf.Empty) {}
}