server/v1/admin/UserData.proto

syntax = "proto3";

package server.admin;

import "google/protobuf/empty.proto";
import "v1/user/UserData.proto";

message UserUpdateDataRequest {
  server.user.UserUpdateDataRequest User = 1;
  string InnerNote = 2;
	bool IsBlackCustomer  = 3;
}

message UserDataResponse {
  server.user.UserDataResponse User = 1;
  string InnerNote = 2;
	bool IsBlackCustomer  = 3;
}

message UserDeleteRequest{
  string ID = 1;
}

service UserDataController {
  rpc Update(UserUpdateDataRequest) returns (google.protobuf.Empty) {}
  rpc Delete(UserDeleteRequest) returns (google.protobuf.Empty) {}
}