server/v1/user/Auth.proto

syntax = "proto3";

package server.user;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "v1/user/UserData.proto";

option go_package = "server/api/v1";

message UserAuthRequest {
  string email = 1;
  string password = 2;
}

message UserAuthResponse {
	string accessToken = 1;
	int64 expiresIn = 2;
	string refreshToken= 3;
}

message ResetPasswordRequest{
  string email = 1;
}

message UpdatePasswordRequest{
  string password = 1;
  string token = 2;
}

message UpdateEmailRequest{
  string email = 1;
  string token = 2;
}

service AuthController {
  rpc Register(server.user.UserRegisterRequest) returns (google.protobuf.Empty) {}
  rpc SignUp(UserAuthRequest) returns (google.protobuf.Empty) {}
  rpc SignIn(UserAuthRequest) returns (UserAuthResponse) {}
  rpc ResetPasswordMail(ResetPasswordRequest) returns (google.protobuf.Empty) {}
  rpc UpdatePassword(UpdatePasswordRequest) returns (google.protobuf.Empty) {}
  rpc UpdateEmail(UpdateEmailRequest) returns (google.protobuf.Empty) {}
}