server/v1/user/Book.proto

syntax = "proto3";

package server.user;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

import "v1/shared/Prefecture.proto";

option go_package = "server/api/v1";

message BookResponse {
  string ID = 1;
  google.protobuf.Timestamp StayFrom = 2;
  google.protobuf.Timestamp StayTo = 3;
  uint32 Adult = 4;
  uint32 Child = 5;
  uint32 RoomCount = 6;
  string CheckInTime = 7; // CheckInTime message needs to be defined
  uint32 TotalCost = 8;
  GuestData GuestData = 9;
  Plan BookPlan = 10;
  string Note = 12;
}

message GuestData {
  string FirstName = 1;
  string LastName = 2;
  string FirstNameKana = 3;
  string LastNameKana = 4;
  optional string CompanyName = 5; // Optional field

  optional string ZipCode = 6; // Optional field
  optional server.shared.Prefecture Prefecture = 7;
  optional string City = 8; // Optional field
  optional string Address = 9; // Optional field
  optional string Tel = 10; // Optional field
  string Mail = 11;
}

message Plan {
  string ID = 1;
  string Title = 2;
  uint32 Price = 3;
  string ImageURL = 4;
  RoomType RoomType = 5;
  MealType MealType = 6;
  SmokeType SmokeType = 7;
  string OverView = 8;
  string StoreID = 9;
}

message MealType {
  bool Morning = 1;
  bool Dinner = 2;
}

enum RoomType {
  RoomTypeSingle = 0;
  RoomTypeSemiDouble = 1;
  RoomTypeDouble = 2;
  RoomTypeTwin = 3;
  RoomTypeFourth = 4;
  RoomTypeUnknown = 5;
}

enum SmokeType {
  SmokeTypeNonSmoking = 0;
  SmokeTypeSmoking = 1;
  SmokeTypeUnknown = 2;
}

message ReserveRequest {
  google.protobuf.Timestamp StayFrom = 1;
	google.protobuf.Timestamp StayTo = 2;
	uint32 Adult = 3;
	uint32 Child = 4;
	uint32 RoomCount = 5;
	string CheckInTime = 6;
	uint32 TotalCost = 7; 
	GuestData GuestData = 8;
	Plan BookPlan = 9;
	optional string Note = 11;
}

message BookIDRequest {
  string ID = 1;
}

message BooksResponse {
  repeated BookResponse Books = 1;
}

service BookController {
  rpc GetMyBook(google.protobuf.Empty) returns (BooksResponse) {}
  rpc GetBookByID(BookIDRequest) returns (BookResponse) {}
  rpc Cancel(BookIDRequest) returns (google.protobuf.Empty) {}
  rpc Reserve(ReserveRequest) returns (google.protobuf.Empty) {}
}