server/v1/user/Checkin.proto

syntax = "proto3";

package server.user;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "v1/shared/Coupon.proto";

option go_package = "server/api/v1";

message CheckinRequest {
  string qr_hash = 1;
}
message CheckinStamp{
  string ID = 1;
  string StoreID = 2;
  string StoreName = 3;
  string StoreStampImage = 4;
  google.protobuf.Timestamp CheckInAt = 5;
}

message StampCardResponse{
  repeated CheckinStamp stamps = 1;
}

message CheckinResponse {
  shared.Coupon MayCoupon = 1;
}

service CheckinController {
  rpc GetStampCard(google.protobuf.Empty) returns (StampCardResponse) {}
  rpc Checkin(CheckinRequest) returns (CheckinResponse) {}
}
