server/v1/user/MyCoupon.proto

syntax = "proto3";

package server.user;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "v1/shared/Store.proto";
import "v1/shared/Coupon.proto";
option go_package = "server/api/v1";

message CouponIDRequest{
  string ID = 1;
}

message MyCouponsResponse{
  repeated shared.Coupon Coupons = 1;
}

service MyCouponController {
  rpc GetDetail(CouponIDRequest) returns (shared.Coupon) {}
  rpc GetList(google.protobuf.Empty) returns (MyCouponsResponse) {}
  rpc Use(CouponIDRequest) returns (google.protobuf.Empty) {}
}