server/v1/user/UserData.proto

syntax = "proto3";

package server.user;

option go_package = "server/api/v1";



message UserUpdateDataRequest {
  string ID = 1;
  string FirstName = 2;
  string LastName = 3;
  string FirstNameKana = 4;
  string LastNameKana = 5;
  string CompanyName = 6;
  string BirthDate = 7;
  string ZipCode = 8;
  string Prefecture = 9;
  string City = 10;
  string Address = 11;
  string Tel = 12;
  string Mail = 13;
  bool AcceptMail = 14;
}

message UserDataResponse {
  string ID = 1;
  string FirstName = 2;
  string LastName = 3;
  string FirstNameKana = 4;
  string LastNameKana = 5;
  string CompanyName = 6;
  string BirthDate = 7;
  string ZipCode = 8;
  string Prefecture = 9;
  string City = 10;
  string Address = 11;
  string Tel = 12;
  string Mail = 13;
  bool AcceptMail = 14;
}

service UserDataController {
  rpc Update(UserUpdateDataRequest) returns (UserDataResponse) {}
}